/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Red+Hat+Display:wght@400;700;900&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
    --header-height: 3.5rem;

    /*========== Colors ==========*/
    /*Color mode HSL(hue, saturation, lightness)*/
    --first-color: hsl(79, 72%, 55%);
    --first-color-light: hsl(79, 97%, 77%);
    --first-color-alt: hsl(79, 67%, 52%);
    --first-color-dark: hsl(79, 63%, 50%);
    --first-color-gray: hsl(79, 6%, 64%);
    --title-color: hsl(0, 0%, 0%);
    --title-color-black: hsl(180, 4%, 12%);
    --text-color: hsl(180, 4%, 72%);
    --text-color-light: hsl(180, 4%, 65%);
    --body-color: hsl(0, 0%, 100%);

    /*========== Font and typography ==========*/
    /*.5rem = 8px | 1rem = 16px ...*/
    --body-font: 'Red Hat Display', sans-serif;
    --second-font: 'Kaushan Script', cursive;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.5rem;
    --big-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*========== Font weight ==========*/
    --font-bold: 700;
    --font-black: 900;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
}

/* Responsive typography */
@media screen and (min-width: 1024px) {
    :root {
        --biggest-font-size: 6rem;
        --bigger-font-size: 3.5rem;
        --big-font-size: 2.75rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*=============== BASE ===============*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body,
button,
input {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

h1,
h2,
h3 {
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

.main-container {
    padding: 10%;
}

.nav__buttons {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.container {
    max-width: 1124px;
    margin-right: 1.5rem;
    margin-left: 1.5rem;
}

.section {
    padding: 4.5rem 0 2rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.main {
    overflow: hidden;
    /* For animation ScrollReveal */
}

.header {
    width: 100%;
    background-color: var(--body-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: background .3s;
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav a {
    text-decoration: none;
}

.nav__logo,
.nav__toggle {
    color: var(--title-color);
    display: flex;
}

.nav__logo {
    align-items: center;
    column-gap: .5rem;
    font-weight: var(--font-bold);
}

.nav__logo img {
    width: 6rem;
}

.nav__toggle {
    font-size: 1.25rem;
    cursor: pointer;
}

.home {
    position: relative;
    padding-bottom: 0;
}

.home__container {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 3rem;
    column-gap: 1.5rem;
}

.home__data {
    text-align: center;
}

.home__data a:hover {
    background-color: #eb427e;
    color: #fff;
}

.home__subtitle {
    font-size: 3.5rem;
    -webkit-text-stroke: 1px var(--text-color);
    color: transparent;
}

.home__title {
    font-size: 5rem;
    font-weight: var(--font-black);
    margin: .5rem 0;
}

.home__subtitle,
.home__title {
    letter-spacing: 1.5px;
}

.home__description {
    /* font-weight: 500; */
    margin-bottom: 2.5rem;
}

.home__images {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home__img {
    width: 100%;
    max-width: 400px;
    height: auto;
    border-radius: 10px;
}

/* Home Section End */

/* Project Details Section Start */

.project-section {
    display: flex;
    background-color: white;
    border: 1px solid #ccc;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
    margin-top: 3rem;
}

.Youtube-video {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border-right: 1px solid #ccc;
}



.project-detail {
    flex: 2;
    padding: 20px;
    color: black;
    min-width: 300px;
}

.project-detail h1 {
    font-size: 24px;
    margin-bottom: 20px;
}


/* Project Details Section End */


/* Our Team Section Start */


.team-section{
    text-align: center;
    margin-top: 20px;
}

.team-cards{
	display: flex;
	flex-wrap: wrap;

	position: relative;
    justify-content: center;
    align-items: center;
    z-index: 1;
    margin: 20px;
}

label {
	display: block;
	/* position: absolute; */
	/* top: 50%;
	left: 50%; */
	width: 280px;
	height: 350px;
	perspective: 1000px;
	transform-style: preserve-3d;
	/* transform: translate(-50%, -50%); */
	cursor: pointer;
	margin: 13px;

}

.flip-card {
	position: relative;
	width: 100%;
	height: 100%;
	transform-style: preserve-3d;
	transition: all 0.5s ease-in-out;
	z-index: 1;

	
}

.flip-card .front,
.flip-card .back {
	position: absolute;
	width: 100%;
	height: 100%;
	text-align: center;
	background: #fff;
	backface-visibility: hidden;
	border-radius: 0 20px 0 20px;

    box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgb(255,255, 255,0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.flip-card .back {
	transform: rotateX(180deg);
	color: #000;
	background: #fff;

	box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
    border-radius: 15px;
    background: rgb(255,255, 255,0.1);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

label:hover .flip-card {
	transform: rotateX(2deg);
	box-shadow: 0 20px 20px rgba(50, 60, 60, 0.2);
}

input {
	display: none;
}

:checked + .flip-card {
	transform: rotateX(180deg);
}
label:hover :checked + .flip-card {
	transform: rotateX(175deg);
	box-shadow: 0 20px 20px rgba(255, 255, 255, 0.2);
}

.front img {
	width: 110px;
	height: 110px;
	margin: 30px 0 20px 0;
	border-radius: 50%;
}

.front h1 {
	font-size: 30px;
	color: #499bef;
	margin: 0;
}
.front h2 {
	font-size: 18px;
	color: #4e699d;
	margin: 12px 0 12px 0;
}

.front b {
	font-size: 14px;
	color: #424752;
	margin: 0 0 35px 0;
	display: block;
}

.front p,
.back .click {
	font-size: 18px;
	font-weight: 600;
}

.back h1 {
	color: #424752;
	margin: 30px 0 0 0;
}

hr {
	width: 180px;
	margin: 15px auto 10px auto;
}

.back p {
	font-size: 16px;
	color: #000;
	padding: 0 18px;
	line-height: 30px;
	text-align: center;
	margin: 0 auto;
}













/* Our Team Section End  */

/* Contact Section Start */
.cont {
    background-color: black;
    text-align: center;
    height: 100px;
}

/* Contact Section End  */

/* Responsive Screens */
.nav__list {
    padding: 5rem 0 0 3rem;
    display: flex;
    flex-direction: column;
    row-gap: 2.5rem;
}

.nav__link {
    color: var(--title-color);
    transition: color .3s;
    font-weight: 600;
}

.nav__link:hover {
    color: var(--first-color);
}

.nav__close {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

/*=============== CONTACT US ===============*/
.contact__container {
    row-gap: 3.5rem;
}

.contact__title {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: .5rem;
    font-size: .813rem;
    font-weight: 600;
    margin-bottom: 2.5rem;
}

.contact__title i {
    font-size: 1rem;
    font-weight: initial;
}

.contact__info,
.contact__data,
.contact__form {
    display: grid;
}

.contact__info {
    row-gap: 2rem;
}

.contact__data {
    margin-bottom: 3rem;
    row-gap: .75rem;
}

.contact__data-title {
    font-size: .813rem;
    color: var(--title-color);
}

.contact__data-info {
    font-size: .813rem;
    font-family: 'Lora', serif;
    color: var(--text-color);
}

.contact__button {
    width: max-content;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--title-color);
    font-size: .813rem;
}

.contact__button i {
    font-size: 1rem;
    transition: transform .3s;
}

.contact__button:hover i {
    transform: translateX(.25rem);
}

.contact__form {
    position: relative;
    row-gap: 2rem;
}

.contact__form-div {
    position: relative;
    height: 4rem;
}

.contact__form-input {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 2px solid var(--text-color-light);
    border-radius: 2rem;
    padding: 1.5rem;
    font-size: .938rem;
    font-family: 'Lora', serif;
    color: var(--title-color);
    background: none;
    outline: none;
    z-index: 1;
}

.contact__form-tag {
    position: absolute;
    top: -.75rem;
    left: 1.25rem;
    z-index: 10;
    background-color: var(--body-color);
    color: var(--title-color);
    font-size: .75rem;
    font-weight: 600;
    padding: .35rem;
    transition: background .4s;
    /* for dark mode animaton */
}

.contact__form-area {
    height: 10rem;
}

.contact__form-area textarea {
    resize: none;
}

.contact__form .contact__button {
    border: none;
    background: none;
    font-size: 1.25rem;
    font-family: 'Lora', serif;
    font-weight: 600;
    cursor: pointer;
    outline: none;
    margin-top: .75rem;
}

.contact__form .contact__button i {
    font-size: 1.5rem;
    font-weight: initial;
}

.contact__message {
    font-size: .813rem;
    position: absolute;
    bottom: 2.8rem;
    left: 1.5rem;
}

/* Media Query */
@media screen and (min-width: 340px) {
    .container {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .nav__logo img {
        width: 3.25rem;
    }
}

@media screen and (min-width: 768px) {
    .nav__menu {
        width: 50%;
    }

    .home__container {
        grid-template-columns: repeat(2, 1fr);
        text-align: center;
    }

    .home__data {
        text-align: initial;
    }

    .contact__container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1023px) {
    .nav {
        height: calc(var(--header-height) + 2rem);
    }

    .nav__menu {
        width: initial;
    }

    .nav__toggle,
    .nav__close {
        display: none;
    }

    .nav__list {
        flex-direction: row;
        padding: 0;
    }

    .nav__link:hover {
        color: var(--first-color);
    }

    .nav__list {
        padding: 0;
        column-gap: 4rem;
    }

    .home__container {
        grid-template-columns: 1fr 1fr;
    }

    .home__subtitle {
        font-size: var(--h1-font-size);
    }

    .home__title {
        font-size: var(--biggest-font-size);
    }
}

@media screen and (min-width: 1150px) {
    .container {
        margin-left: auto;
        margin-right: auto;
    }
}